PORT=5000
DB_CONNECT_URL=mongodb://localhost:27017/DB_NAME
FRONTEND_URL=http://localhost:3000
FORGOT_PASSWORD_TOKEN_SECRET=string
CREATE_NEW_ADMIN_TOKEN_SECRET=string
ACCESS_TOKEN_SECRET=string
REFRESH_TOKEN_SECRET=string
EMAIL_BROADCAST=test@gmail.com
EMAIL_BROADCAST_PASSWORD=123456
SUPER_ADMIN_EMAIL=test@gmail.com
SUPER_ADMIN_PASSWORD=123456